spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.axjcz.mongodb.net/accentureDB?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.axjcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority